perf;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;memcpy 5
perf;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_event_comm_output 1
qemu-x86_64 22
qemu-x86_64;[qemu-x86_64] 23
qemu-x86_64;[qemu-x86_64];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;mem_cgroup_try_charge_delay;mem_cgroup_throttle_swaprate 1
qemu-x86_64;[unknown];[perf-7234.map] 756
qemu-x86_64;[unknown];[perf-7234.map];page_fault 1
qemu-x86_64;[unknown];[qemu-x86_64] 17
qemu-x86_64;[unknown];[unknown];[perf-7234.map] 8737
qemu-x86_64;[unknown];[unknown];[perf-7234.map];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page 1
qemu-x86_64;[unknown];[unknown];[qemu-x86_64] 1
qemu-x86_64;[unknown];[unknown];[qemu-x86_64];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7234.map] 1618
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 262
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 33
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 27
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 20
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 20
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 11
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 13
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 25
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 27
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 42
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 46
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 122
qemu-x86_64;[unknown];[unknown];[unknown];g_free;[qemu-x86_64] 5
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tb_gen_code;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tcg_gen_code 5
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tcg_temp_new_internal 1
qemu-x86_64;[unknown];[unknown];[unknown];g_free;translator_loop 1
qemu-x86_64;[unknown];[unknown];[unknown];helper_cc_compute_all 1
qemu-x86_64;[unknown];[unknown];[unknown];helper_lookup_tb_ptr 1120
qemu-x86_64;[unknown];[unknown];[unknown];qht_lookup_custom 1
qemu-x86_64;[unknown];[unknown];helper_cc_compute_all 22
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr 2230
qemu-x86_64;[unknown];[unknown];helper_pcmpeqb_xmm 3
qemu-x86_64;[unknown];[unknown];std::ios_base::Init::Init;tcg_emit_op 1
qemu-x86_64;[unknown];[unknown];tb_htable_lookup 7
qemu-x86_64;[unknown];__clone 1
qemu-x86_64;[unknown];__clone;ret_from_fork;finish_task_switch 5
qemu-x86_64;[unknown];__libc_calloc 1
qemu-x86_64;[unknown];_dl_sysdep_start;dl_main;_dl_lookup_symbol_x 1
qemu-x86_64;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;clear_user;__clear_user;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__pud_alloc;get_zeroed_page;__get_free_pages;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
qemu-x86_64;[unknown];helper_cc_compute_all 1
qemu-x86_64;[unknown];helper_lookup_tb_ptr 842
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[perf-7234.map] 4
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7234.map] 7
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];helper_lookup_tb_ptr 10
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;[unknown];qht_lookup_custom 6
qemu-x86_64;[unknown];safe_syscall_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission;aa_file_perm 1
qemu-x86_64;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[perf-7234.map] 4
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];[perf-7234.map] 3
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];helper_lookup_tb_ptr 4
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];helper_lookup_tb_ptr 5
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[perf-7234.map] 5
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];helper_lookup_tb_ptr 4
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;[unknown];std::codecvt<char, char, __mbstate_t>::~codecvt;[unknown];helper_lookup_tb_ptr 5
qemu-x86_64;[unknown];std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~num_get;[unknown];[perf-7234.map] 3
qemu-x86_64;[unknown];std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~num_get;[unknown];helper_lookup_tb_ptr 7
qemu-x86_64;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];helper_lookup_tb_ptr 6
qemu-x86_64;[unknown];tb_htable_lookup 11
qemu-x86_64;[unknown];virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;std::vector<int, std::allocator<int> >::erase;std::vector<int, std::allocator<int> >::_M_erase;std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;[unknown];[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[perf-7234.map] 5
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;std::vector<int, std::allocator<int> >::erase;std::vector<int, std::allocator<int> >::_M_erase;std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;merge;[unknown];[perf-7234.map] 6
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::operator=;std::vector<int, std::allocator<int> >::_M_move_assign;std::allocator<int>::~allocator;[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[perf-7234.map] 4
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 3
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];[perf-7234.map] 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 3
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];helper_lookup_tb_ptr 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::vector;[unknown];[unknown];[perf-7234.map] 1
qemu-x86_64;__libc_start_main;main;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;mergesort;std::vector<int, std::allocator<int> >::operator=;std::vector<int, std::allocator<int> >::_M_move_assign;std::allocator<int>::~allocator;[unknown];[perf-7234.map] 1
qemu-x86_64;_int_malloc;page_fault 1
qemu-x86_64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages 1
qemu-x86_64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0 1
qemu-x86_64;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;vm_area_dup;kmem_cache_alloc;memcg_kmem_get_cache 1
qemu-x86_64;new_heap;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page 1
qemu-x86_64;std::allocator<int>::~allocator;[unknown];[perf-7234.map] 2
qemu-x86_64;tcg_gen_code 7
qemu-x86_64;tcg_gen_op2 1
qemu-x86_64;tcg_gen_qemu_ld_i64 1
qemu-x86_64;tcg_op_remove 1
qemu-x86_64;tcg_optimize 13
qemu-x86_64;tcg_temp_new_internal 2
