perf;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb 5
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_lookup_symbol_x 1
selSort;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;clear_user;__clear_user;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
selSort;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx;perf_event_comm_output;perf_output_copy 1
selSort;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long> 4
selSort;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];std::basic_filebuf<char, std::char_traits<char> >::xsputn 2
selSort;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];std::codecvt<char, char, __mbstate_t>::do_always_noconv 3
selSort;[unknown];std::istream::sentry::sentry 1
selSort;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<long> 2
selSort;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<long>;[libstdc++.so.6.0.28] 1
selSort;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<long>;std::basic_filebuf<char, std::char_traits<char> >::xsputn 2
selSort;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long> 1
selSort;[unknown];virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
selSort;[unknown];virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];std::basic_filebuf<char, std::char_traits<char> >::xsputn 1
selSort;__libc_start_main;main 42767
selSort;__libc_start_main;main;apic_timer_interrupt 5
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 2
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 6
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 4
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 2
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;dbs_update_util_handler 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_cfs_group;reweight_entity;update_curr 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;irq_work_queue;__irq_work_queue_local;arch_irq_work_raise;native_apic_mem_read 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;iova_domain_flush;iova_domain_flush_tlb;domain_flush_complete;iommu_completion_wait.part.0;__const_udelay;delay_mwaitx 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;retint_kernel 1
selSort;__libc_start_main;main;interrupt_entry 1
selSort;__libc_start_main;main;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;rb_insert_color 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[] 16441
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt 2
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;_raw_spin_lock 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;cpuacct_account_field 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 2
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 2
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 3
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;find_next_bit 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;iova_domain_flush;iova_domain_flush_tlb;__domain_flush_pages 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 2
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;__enqueue_entity 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 2
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 2
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;put_prev_entity;update_load_avg;__update_load_avg_cfs_rq 1
selSort;__libc_start_main;std::ostream::_M_insert<long> 2
selSort;__libc_start_main;std::ostream::operator<<;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[] 5334
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;calc_global_load_tick 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_se 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 1
selSort;__memmove_avx_unaligned 1
selSort;__memmove_avx_unaligned_erms 2
