perf;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_event_comm_output 1
perf;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;setup_new_exec;__set_task_comm;strlen 5
qemu-x86_64 1
qemu-x86_64;[qemu-x86_64] 19
qemu-x86_64;[unknown];[perf-7267.map] 35463
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt 2
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__lock_text_start 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;_raw_spin_lock 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;cpuacct_account_field 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 6
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 2
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 1
qemu-x86_64;[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;watchdog_timer_fn;stop_one_cpu_nowait;cpu_stop_queue_work;wake_up_q;try_to_wake_up;ttwu_do_activate;enqueue_task_stop 1
qemu-x86_64;[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_exit 1
qemu-x86_64;[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_cfs_rq 1
qemu-x86_64;[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;psi_task_change 1
qemu-x86_64;[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_recv_prep_event_rx_frame_data;wlc_restricted_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_hrt_isr;wlc_wsec;wlc_set_pmstate;wlc_set_ps_ctrl;cca_stats_upd;wlc_bmac_cca_stats_read;cca_stats_read;wlc_bmac_btc_period_get;wlc_bmac_read_shm;wlc_bmac_led_attach;osl_readl 1
qemu-x86_64;[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode 2
qemu-x86_64;[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 1
qemu-x86_64;[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;put_prev_entity;update_load_avg;__update_load_avg_se 1
qemu-x86_64;[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;set_next_entity 1
qemu-x86_64;[unknown];[qemu-x86_64] 12
qemu-x86_64;[unknown];[unknown];[perf-7267.map] 66749
qemu-x86_64;[unknown];[unknown];[perf-7267.map];[libglib-2.0.so.0.6400.6] 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt 3
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;read_tsc 2
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;_raw_spin_lock 2
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;cpuacct_account_field 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;__const_udelay 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 8
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 2
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 2
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;irq_work_queue;__irq_work_queue_local;arch_irq_work_raise;native_apic_mem_read 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;task_tick_fair 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;read_tsc 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_sched_timer 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;wl_timer;_wl_timer;_raw_spin_lock_bh;native_queued_spin_lock_slowpath 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;psi_task_change 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;handle_fasteoi_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;wl_isr;wlc_isr;wlc_intrson;wlc_hw_deviceremoved;osl_readl 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;_raw_spin_lock_bh;native_queued_spin_lock_slowpath 7
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 4
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_recv_prep_event_rx_frame_data;wlc_restricted_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 2
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_find_vendor_ie 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_hrt_isr;wlc_wsec;wlc_set_pmstate;wlc_set_pmpending;wlc_set_wake_ctrl;wlc_set_mac;osl_readl 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow 1
qemu-x86_64;[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 5
qemu-x86_64;[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;put_prev_entity;update_load_avg 1
qemu-x86_64;[unknown];[unknown];[qemu-x86_64] 4
qemu-x86_64;[unknown];[unknown];[qemu-x86_64];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map] 120228
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt 4
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;hrtimer_interrupt 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;read_tsc 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;_raw_spin_lock 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 17
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 3
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 4
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 4
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;update_min_vruntime 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;__irq_work_queue_local 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;cpufreq_this_cpu_can_update 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;get_work_pool;idr_find;radix_tree_lookup;__radix_tree_lookup 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_se 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr;wakeup_preempt_entity.isra.0 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;insert_work 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog;read_hpet 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;_raw_spin_lock_irqsave 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;iova_domain_flush;iova_domain_flush_tlb;domain_flush_complete;iommu_completion_wait.part.0;__const_udelay;delay_mwaitx 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];interrupt_entry 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;dbs_irq_work 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;__enqueue_entity 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;handle_fasteoi_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;wl_isr;wlc_isr;wlc_intrson;osl_readl 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;_raw_spin_lock_bh;native_queued_spin_lock_slowpath 3
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;dma_txpioloopback;osl_dma_map;map_page;__map_single.isra.0;dma_ops_alloc_iova.isra.0;alloc_iova_fast;__lock_text_start 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 3
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 6
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_recv_prep_event_rx_frame_data;wlc_restricted_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 5
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_tim_process;wlc_pm2_sleep_ret_timer_start;wlc_hrt_add_timeout;wlc_hrt_getdelta;wlc_hrt_getdelta;wlc_hrt_gptimer_get;osl_readl 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_txstatus;wlc_dotxstatus;wlc_update_pmstate;wlc_pm_pending_complete;wlc_set_wake_ctrl;cca_stats_upd;wlc_bmac_cca_stats_read;cca_stats_read;wlc_bmac_btc_period_get;wlc_bmac_read_shm;wlc_bmac_led_attach;osl_readl 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_hw_deviceremoved;osl_readl 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 4
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 6
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;pick_next_entity;wakeup_preempt_entity.isra.0 1
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;put_prev_entity;update_load_avg 2
qemu-x86_64;[unknown];[unknown];[unknown];[perf-7267.map];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;set_next_entity;update_load_avg;__update_load_avg_cfs_rq 1
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];[perf-7267.map] 33
qemu-x86_64;[unknown];[unknown];[unknown];[unknown];helper_lookup_tb_ptr 107
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tb_gen_code 2
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tb_gen_code;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tcg_emit_op 1
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tcg_gen_brcondi_i32 1
qemu-x86_64;[unknown];[unknown];[unknown];g_free;tcg_gen_code 3
qemu-x86_64;[unknown];[unknown];[unknown];helper_lookup_tb_ptr 1703
qemu-x86_64;[unknown];[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt 3
qemu-x86_64;[unknown];[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;fq_ring_free;free_iova_fast;free_iova;__free_iova;private_free_iova;free_iova_mem.part.0;kmem_cache_free;__slab_free 1
qemu-x86_64;[unknown];[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair;put_prev_entity;update_curr;__cgroup_account_cputime 1
qemu-x86_64;[unknown];[unknown];__GI___open64_nocancel;tcg_gen_op2 1
qemu-x86_64;[unknown];[unknown];__static_initialization_and_destruction_0;[qemu-x86_64] 1
qemu-x86_64;[unknown];[unknown];do_lookup_x;[qemu-x86_64] 1
qemu-x86_64;[unknown];[unknown];helper_cc_compute_c 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr 151726
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;_raw_spin_lock 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;raise_softirq 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;amd_pmu_disable_all 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;__const_udelay 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 19
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 6
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_cfs_group;reweight_entity 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 7
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;irq_work_queue;__irq_work_queue_local;arch_irq_work_raise;default_send_IPI_self 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;irq_work_queue;__irq_work_queue_local;arch_irq_work_raise;native_apic_mem_read 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;dbs_update_util_handler;irq_work_queue;__irq_work_queue_local;default_send_IPI_self 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;read_tsc 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;get_work_pool;idr_find;radix_tree_lookup;__radix_tree_lookup 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_curr;__calc_delta 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;update_rq_clock 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fq_flush_timeout;iova_domain_flush;iova_domain_flush_tlb;domain_flush_complete;iommu_completion_wait.part.0;__const_udelay;delay_mwaitx 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;wl_timer;_wl_timer;_raw_spin_lock_bh;native_queued_spin_lock_slowpath 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;rcu_irq_exit 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;irq_work_interrupt 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;get_work_pool;idr_find;radix_tree_lookup 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;account_entity_enqueue 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;irq_work_interrupt;smp_irq_work_interrupt;irq_work_run;irq_work_run_list;dbs_irq_work;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr;check_preempt_wakeup;wakeup_preempt_entity.isra.0 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;_raw_spin_lock_bh;native_queued_spin_lock_slowpath 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_bmac_read_tsf;osl_readl 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_max_valid_bw_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_recv_prep_event_rx_frame_data;wlc_restricted_chanspec;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_recv;wlc_recv;wlc_doiovar;wlc_scan_radar_clear;wlc_valid_chanspec_db;wlc_get_locale;wlc_get_locale;wlc_get_locale;clm_limits;wlc_channel_set_chanspec;wlc_channel_set_chanspec 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;wl_dpc;wlc_dpc;wlc_bmac_txstatus;wlc_dotxstatus;wlc_update_pmstate;wlc_pm_pending_complete;wlc_set_wake_ctrl;cca_stats_upd;wlc_bmac_cca_stats_read;cca_stats_read;wlc_bmac_btc_period_get;wlc_bmac_read_shm;wlc_bmac_led_attach;osl_readl 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;__const_udelay;delay_mwaitx 11
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_wait_on_overflow;native_read_msr 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 3
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 2
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;pick_next_task_fair 1
qemu-x86_64;[unknown];[unknown];helper_lookup_tb_ptr;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;rcu_qs 1
qemu-x86_64;[unknown];[unknown];helper_pcmpeqb_xmm 2
qemu-x86_64;[unknown];[unknown];helper_pmovmskb_xmm 2
qemu-x86_64;[unknown];__clone 3
qemu-x86_64;[unknown];__clone;swapgs_restore_regs_and_return_to_usermode 2
qemu-x86_64;[unknown];_dl_sysdep_start;dl_main;_dl_lookup_symbol_x 1
qemu-x86_64;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;clear_user;__clear_user;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__anon_vma_prepare;down_write 1
qemu-x86_64;[unknown];helper_divq_EAX 4
qemu-x86_64;[unknown];helper_lookup_tb_ptr 46
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[perf-7267.map] 4
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7267.map] 7
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];helper_lookup_tb_ptr 14
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];helper_pxor_xmm 1
qemu-x86_64;[unknown];non-virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];helper_lookup_tb_ptr 8
qemu-x86_64;[unknown];object_class_dynamic_cast_assert 1
qemu-x86_64;[unknown];safe_syscall_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev 1
qemu-x86_64;[unknown];safe_syscall_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;node_dirty_ok 1
qemu-x86_64;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];[unknown];[perf-7267.map] 1
qemu-x86_64;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];[unknown];helper_lookup_tb_ptr 7
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[perf-7267.map] 2
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];[perf-7267.map] 3
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];[unknown];[perf-7267.map] 1
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[perf-7267.map] 10
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7267.map] 1
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;[unknown];std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;[unknown];std::codecvt<char, char, __mbstate_t>::~codecvt;[unknown];[perf-7267.map] 1
qemu-x86_64;[unknown];std::codecvt<char, char, __mbstate_t>::~codecvt;[unknown];helper_lookup_tb_ptr 6
qemu-x86_64;[unknown];std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~num_get;[unknown];helper_lookup_tb_ptr 2
qemu-x86_64;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];[perf-7267.map] 3
qemu-x86_64;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];helper_lookup_tb_ptr 3
qemu-x86_64;[unknown];tcg_emit_op 2
qemu-x86_64;[unknown];tcg_gen_code 2
qemu-x86_64;[unknown];virtual thunk to std::basic_fstream<char, std::char_traits<char> >::~basic_fstream;[unknown];[unknown];[perf-7267.map] 1
qemu-x86_64;__errno_location 1
qemu-x86_64;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__vma_rb_erase 1
qemu-x86_64;_dl_map_object;memset;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;ext4_filemap_fault;filemap_fault;pagecache_get_page;find_get_entry;xas_load 1
qemu-x86_64;_init 1
qemu-x86_64;_int_malloc 1
qemu-x86_64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mm_update_next_owner 1
qemu-x86_64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_prepare.part.0 1
qemu-x86_64;tcg_gen_code 7
qemu-x86_64;tcg_optimize 4
