selSort;[libc-2.31.so] 1
selSort;[libstdc++.so.6.0.28] 26
selSort;[libstdc++.so.6.0.28];[libstdc++.so.6.0.28] 6
selSort;[libstdc++.so.6.0.28];[unknown];[libstdc++.so.6.0.28] 1
selSort;[libstdc++.so.6.0.28];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;pmd_devmap_trans_unstable 1
selSort;[unknown];[libc-2.31.so] 1
selSort;[unknown];[libgcc_s.so.1] 1
selSort;[unknown];[libstdc++.so.6.0.28] 69
selSort;[unknown];[libstdc++.so.6.0.28];[libstdc++.so.6.0.28] 1
selSort;[unknown];[libstdc++.so.6.0.28];[unknown];[libstdc++.so.6.0.28] 145
selSort;[unknown];[libstdc++.so.6.0.28];[unknown];__uselocale 1
selSort;[unknown];[unknown];[libstdc++.so.6.0.28] 67
selSort;[unknown];[unknown];[libstdc++.so.6.0.28];[libstdc++.so.6.0.28] 94
selSort;[unknown];[unknown];[unknown];[libstdc++.so.6.0.28] 7
selSort;[unknown];[unknown];[unknown];[unknown];[unknown];_dl_lookup_symbol_x 1
selSort;[unknown];[unknown];[unknown];do_lookup_x 1
selSort;[unknown];[unknown];__btowc;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 1
selSort;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;__fsnotify_parent;fsnotify;__kmalloc 1
selSort;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;__ext4_journal_start_sb 1
selSort;[unknown];__GI___strlen_sse2 14
selSort;[unknown];__GI___writev 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;__sb_end_write 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;__fsnotify_parent;fsnotify;inotify_handle_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;__fsnotify_parent;fsnotify;inotify_handle_event;fsnotify_add_event;strcmp 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;__fsnotify_parent;fsnotify;inotify_handle_event;fsnotify_destroy_event;fsnotify_destroy_event.part.0 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;__x86_indirect_thunk_r11 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;memcg_kmem_put_cache 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_orig 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
selSort;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;iov_iter_copy_from_user_atomic;copy_user_generic_unrolled 2
selSort;[unknown];__brk 1
selSort;[unknown];__cxa_atexit 1
selSort;[unknown];__memcmp_sse2 1
selSort;[unknown];__strcmp_sse2 1
selSort;[unknown];_dl_check_map_versions 1
selSort;[unknown];_dl_new_object 2
selSort;[unknown];_dl_sysdep_start 3
selSort;[unknown];_dl_sysdep_start;access;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_access;do_faccessat;user_path_at_empty;filename_lookup 1
selSort;[unknown];_dl_sysdep_start;dl_main 5
selSort;[unknown];_dl_sysdep_start;dl_main;__GI___sigsetjmp 1
selSort;[unknown];_dl_sysdep_start;dl_main;__acos_finite@GLIBC_2.15 1
selSort;[unknown];_dl_sysdep_start;dl_main;__memrchr_ifunc;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 1
selSort;[unknown];_dl_sysdep_start;dl_main;__wmemchr_ifunc;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;alloc_set_pte;page_add_file_rmap 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_catch_exception 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_init_paths 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_init_paths;_dl_important_hwcaps 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_init_paths;memmove 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_lookup_symbol_x 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_map_object_deps 3
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object 3
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;page_poisoning_enabled 1
selSort;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;mem_cgroup_try_charge_delay;mem_cgroup_try_charge 1
selSort;[unknown];_dl_sysdep_start;dl_main;strchr 1
selSort;[unknown];_int_malloc;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages 1
selSort;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;arch_setup_additional_pages;map_vdso_randomized;map_vdso;_install_special_mapping;perf_event_mmap 1
selSort;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.0;search_binary_handler;load_elf_binary;clear_user;__clear_user;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 1
selSort;[unknown];fopen@@GLIBC_2.2.5 1
selSort;[unknown];read 1
selSort;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;new_sync_read;ext4_file_read_iter;generic_file_read_iter;generic_file_buffered_read;copy_page_to_iter;copy_user_generic_unrolled 2
selSort;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;new_sync_read;ext4_file_read_iter;generic_file_read_iter;generic_file_buffered_read;copy_page_to_iter;copy_user_generic_unrolled;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask 1
selSort;_IO_flush_all_lockp 1
selSort;_IO_link_in 1
selSort;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;__fsnotify_parent;fsnotify;inotify_handle_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 1
selSort;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput 1
selSort;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_mark_diskspace_used;ext4_block_bitmap_csum_set;crypto_shash_update;chksum_update;__crc32c_le 1
selSort;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page 1
selSort;__libc_start_main;[libstdc++.so.6.0.28] 31
selSort;__libc_start_main;[libstdc++.so.6.0.28];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_mq_uninit_cmd;scsi_free_sgtables 1
selSort;__libc_start_main;[selSort] 1
selSort;__libc_start_main;main 771342
selSort;__libc_start_main;main;[libstdc++.so.6.0.28] 65
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 30
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;flush_end_io;__lock_text_start 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;arp_rcv;arp_process;neigh_update;__neigh_update;neigh_del_timer.part.0;del_timer;__lock_text_start 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;file_free_rcu 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;__sk_destruct 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;delayed_put_task_struct 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 6
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 22
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 115
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;blk_rq_timed_out_timer 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;blk_stat_timer_fn 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_rq_timed_out_timer;queue_work_on 2
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn;wb_timer_fn 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn;wb_timer_fn;rwb_arm_timer 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn;wb_timer_fn;rwb_arm_timer;mod_timer;__lock_text_start 2
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog 8
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog;add_timer_on 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog;add_timer_on;__lock_text_start 2
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;dev_watchdog;__netif_schedule 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;dev_watchdog;netif_schedule_queue;__netif_schedule 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;find_first_bit 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;fprop_new_period 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;neigh_timer_handler;neigh_probe;arp_solicit 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;neigh_timer_handler;neigh_probe;arp_solicit;arp_send_dst.part.0;arp_create 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;neigh_timer_handler;neigh_probe;arp_solicit;arp_send_dst.part.0;arp_xmit;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;e1000_xmit_frame 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;queue_work_on 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;writeout_period;mod_timer;__lock_text_start 1
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;_raw_spin_lock_irq 7
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__x86_indirect_thunk_rax 21
selSort;__libc_start_main;main;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;run_timer_softirq 6
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 16
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__blk_mq_free_request;blk_mq_put_tag 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__blk_mq_free_request;blk_mq_sched_restart;blk_mq_run_hw_queue 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__blk_mq_free_request;blk_mq_sched_restart;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;kblockd_mod_delayed_work_on;mod_delayed_work_on 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__rq_qos_done;wbt_done;__wbt_done;wbt_rqw_done;__wake_up;__wake_up_common_lock;__lock_text_start 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_stat_add 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;flush_end_io;__lock_text_start 11
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;mq_flush_data_end_io;__lock_text_start 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;add_disk_randomness;add_timer_randomness;credit_entropy_bits 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_mq_run_hw_queues 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;__rq_qos_done_bio 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;end_bio_bh_io_sync;end_buffer_async_write;end_page_writeback;test_clear_page_writeback;__lock_text_start 2
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio 7
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback 2
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;__unlock_page_memcg 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback 17
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;__lock_text_start 38
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;page_mapping 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;wake_up_page_bit;__lock_text_start 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_finish_bio 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_mq_uninit_cmd;scsi_free_sgtables;sg_free_table_chained;__sg_free_table 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_run_queue_async;blk_mq_run_hw_queues;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;kblockd_mod_delayed_work_on;mod_delayed_work_on 3
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;sd_uninit_command 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;e1000_clean_rx_irq;napi_gro_receive;inet_gro_receive 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_core 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;__skb_checksum_complete;__skb_checksum;csum_partial;do_csum 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established 1
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;udp_rcv;__udp4_lib_rcv;udp_unicast_rcv_skb.isra.0;udp_queue_rcv_skb;udp_queue_rcv_one_skb;__udp_enqueue_schedule_skb;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 2
selSort;__libc_start_main;main;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_rcv_finish_core.isra.0;udp_v4_early_demux 1
selSort;__libc_start_main;main;std::_Vector_base<int, std::allocator<int> >::~_Vector_base 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;std::_Vector_base<int, std::allocator<int> >::_M_allocate;__gnu_cxx::new_allocator<int>::allocate 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;std::__uninitialized_default_n_a<int*, unsigned long, int>;std::__uninitialized_default_n<int*, unsigned long>;std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;std::fill_n<int*, unsigned long, int>;std::__fill_n_a<int*, unsigned long, int> 5
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;std::__uninitialized_default_n_a<int*, unsigned long, int>;std::__uninitialized_default_n<int*, unsigned long>;std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;std::fill_n<int*, unsigned long, int>;std::__fill_n_a<int*, unsigned long, int>;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;std::__uninitialized_default_n_a<int*, unsigned long, int>;std::__uninitialized_default_n<int*, unsigned long>;std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;std::fill_n<int*, unsigned long, int>;std::__fill_n_a<int*, unsigned long, int>;page_fault;do_page_fault;__do_page_fault;up_read 1
selSort;__libc_start_main;main;std::vector<int, std::allocator<int> >::~vector;std::_Vector_base<int, std::allocator<int> >::~_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_deallocate;std::allocator_traits<std::allocator<int> >::deallocate;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;free_pages_and_swap_cache 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 43
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;__sched_text_start 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule 6
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start 22
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch 133
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;put_task_stack 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 9
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_finish_command 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;mq_flush_data_end_io;__lock_text_start 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;bio_advance 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;bio_put;bio_free;mempool_free;mempool_free_slab;kmem_cache_free 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_run_queue_async;blk_mq_run_hw_queues;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;kblockd_mod_delayed_work_on;mod_delayed_work_on 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;task_dead_fair;__update_load_avg_blocked_se 1
selSort;__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;schedule 6
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[] 106972
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 6
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;arp_rcv;arp_process;neigh_update;__neigh_update;neigh_del_timer.part.0 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;__sk_destruct;security_sk_free;apparmor_sk_free_security;mntput 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 6
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 15
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;__x86_indirect_thunk_r14 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;blk_stat_timer_fn;find_next_bit 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog 2
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;clocksource_watchdog;add_timer_on;__lock_text_start 2
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;neigh_timer_handler;mod_timer;__lock_text_start 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__x86_indirect_thunk_rax 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;run_timer_softirq 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 3
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__blk_mq_free_request;read_tsc 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_mq_free_request;__rq_qos_done 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;end_bio_bh_io_sync;end_buffer_async_write;end_page_writeback;test_clear_page_writeback;__lock_text_start 2
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;end_bio_bh_io_sync;end_page_writeback 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;__lock_text_start 2
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;inc_node_page_state 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_put_io_end_defer;ext4_release_io_end;kmem_cache_free 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_run_queue_async;blk_mq_run_hw_queues;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;kblockd_mod_delayed_work_on;mod_delayed_work_on 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;udp_rcv;__udp4_lib_rcv;udp_unicast_rcv_skb.isra.0;udp_queue_rcv_skb;udp_queue_rcv_one_skb;__udp_enqueue_schedule_skb;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e1000_clean;napi_complete_done;gro_normal_list.part.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_rcv_finish_core.isra.0;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_table_lookup 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 4
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_run_queue_async;blk_mq_run_hw_queues;blk_mq_run_hw_queue 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start 3
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch 30
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
selSort;__libc_start_main;std::vector<int, std::allocator<int> >::operator[];swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;__blk_mq_end_request;mq_flush_data_end_io;__lock_text_start 1
selSort;__memmove_sse2_unaligned_erms 7
selSort;__run_exit_handlers 1
selSort;__run_exit_handlers;_dl_fini 2
selSort;__run_exit_handlers;_dl_fini;[libgcc_s.so.1] 1
selSort;__wctype_l 1
selSort;_dl_add_to_slotinfo 1
selSort;_dl_addr 1
selSort;_dl_allocate_tls_init 1
selSort;_dl_check_map_versions 1
selSort;_dl_map_object 1
selSort;_dl_map_object;__GI___pread64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_pread64;ksys_pread64;vfs_read;__vfs_read;ext4_file_read_iter 1
selSort;_dl_map_object;_dl_map_object_from_fd 3
selSort;_dl_map_object;_dl_map_object_from_fd;_dl_process_pt_note 1
selSort;_dl_map_object;memset;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault 1
selSort;_dl_map_object;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma 1
selSort;_dl_map_object;open_verify.constprop.0 1
selSort;_dl_map_object;strcmp 1
selSort;_dl_map_object;strlen 1
selSort;_dl_new_object 1
selSort;_dl_receive_error 1
selSort;_dl_start_user;_dl_start 2
selSort;_dl_sysdep_read_whole_file 1
selSort;_init 1
selSort;_int_malloc 1
selSort;_start;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;ext4_filemap_fault;filemap_fault;page_cache_async_readahead;ondemand_readahead;__do_page_cache_readahead;read_pages;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;sbitmap_any_bit_set 1
selSort;do_lookup_x 7
selSort;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;_cond_resched 1
selSort;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;mark_page_accessed 2
selSort;init_cacheinfo 1
selSort;main 1
selSort;malloc_hook_ini 1
selSort;memcpy@GLIBC_2.2.5 9
selSort;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;fget 1
selSort;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;__vma_adjust;vma_interval_tree_remove 1
selSort;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_iterate_sb;perf_iterate_ctx;perf_event_mmap_output;__perf_event_header__init_id.isra.0;__task_pid_nr_ns 1
selSort;strcmp 2
selSort;sysmalloc;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
